# See http://directory.apache.org/kerby/user-guide/4-identity-backend.html
kdc_identity_backend = org.apache.kerby.kerberos.kdc.identitybackend.JsonIdentityBackend
backend.json.dir = /tmp/kerby/jsonbackend