# krb5.conf -- Kerberos V5 client configuration.
# See https://web.mit.edu/kerberos/krb5-latest/doc/admin/conf_files/krb5_conf.html

[libdefaults]
default_realm = EXAMPLE.COM
kdc_timesync = 1
clockskew = 300
ccache_type = 4
forwardable = true
proxiable = true
permitted_enctypes = des3-cbc-sha1
default_tkt_enctypes = des3-cbc-sha1
default_tgs_enctypes = des3-cbc-sha1
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 8h 0m 0s
renew_lifetime = 1d 0h 0m 0s


[realms]
EXAMPLE.COM = {
  kdc = localhost:1088
  admin_server = localhost:1088
  default_domain = EXAMPLE.COM
}

[domain_realm]
.example.com = EXAMPLE.COM
example.com = EXAMPLE.COM
localhost = EXAMPLE.COM
