# finatra-spnego

./: .editorconfig  .gitattributes  .gitignore  .java-version  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
example/finatra-spnego-app/: build.gradle
example/finatra-spnego-app/src/main/resources/kerberos/kdc/: json-backend.conf
example/finatra-spnego-app/src/main/scala/com/glegoux/spnego/controller/: HealthCheckController.scala
example/finatra-spnego-app/src/main/scala/com/glegoux/spnego/filter/: SpnegoFilter.scala
example/finatra-spnego-app/src/main/webapp/: package-lock.json
example/finatra-spnego-app/src/main/webapp/src/app/: app-routing.module.ts
example/finatra-spnego-app/src/main/webapp/src/app/modules/home/: home.module.ts
example/finatra-spnego-app/src/main/webapp/src/app/modules/not-found/: not-found.module.ts
example/spnego-finatra-app/src/main/resources/kerberos/client/: jaas-krb5.conf  krb5.conf
example/spnego-finatra-app/src/main/resources/kerberos/kdc/: principals.txt
example/spnego-finatra-app/src/main/scala/com/glegoux/spnego/: SpnegoServer.scala
example/spnego-finatra-app/src/main/webapp/: package.json
example/spnego-finatra-app/src/main/webapp/src/: index.html
example/spnego-finatra-app/src/main/webapp/src/app/: app.module.ts
example/spnego-finatra-app/src/main/webapp/src/app/modules/home/: home.component.ts
example/spnego-finatra-app/src/main/webapp/src/app/modules/not-found/: not-found-routing.module.ts
example/spnego-finatra-app/src/test/scala/com/glegoux/spnego/: SpnegoServerStartupTest.scala
finatra-spnego/src/main/resources/kerberos/service/: jaas-krb5.conf  krb5.conf
gradle/wrapper/: gradle-wrapper.properties
kdc/: build.gradle
kdc/src/main/java/com/glegoux/kdc/: KerberosServer.java  LdapBackendServer.java  LdapIdentityManager.java
kdc/src/main/resources/kdc/: ldap-backend.conf
kdc/src/main/resources/ldap/: ldap-base.ldif  schema-kdc.ldif
script/: build-container.sh  client.sh  run.sh  test_ng.sh
spnego-finatra/src/main/scala/com/glegoux/spnego/controller/: ConfigController.scala
src/main/java/com/glegoux/kdc/: KerberosServer.java
src/main/resources/: jaas-krb5.conf  krb5.conf
src/main/resources/kerberos/kdc/: kdc.conf
src/main/scala/com.example/: ApiController.scala  AppServer.scala  AssetController.scala  SpnegoController.scala  SpnegoFilter.scala  SpnegoServer.scala
src/main/scala/com.example/controller/: ApiController.scala  AssetController.scala  ConfigController.scala  HealthCheckController.scala
src/main/scala/com.example/filter/: SpnegoFilter.scala
src/main/scala/com/glegoux/spnego/controller/: ApiController.scala  AssetController.scala  ConfigController.scala
src/main/scala/com/glegoux/spnego/filter/: SpnegoFilter.scala
src/main/scala/com/glegoux/spnego/kdc/: KerberosServer.java
src/main/webapp/: .gitignore  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/webapp/src/app/modules/home/: home-routing.module.ts  home.component.html
