// jaas-krb5.conf -- JAAS for Kerberos V5.
// See https://docs.oracle.com/javase/8/docs/jre/api/security/jaas/spec/com/sun/security/auth/module/Krb5LoginModule.html

server {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  refreshKrb5Config=true
  useTicketCache=false
  // ticketCache
  doNotPrompt=true
  useKeyTab=true
  storeKey=true
  keyTab="FILE:/tmp/spnego-server.keytab"
  principal="HTTP/spnego-server.example.com@EXAMPLE.COM"
  isInitiator=false
  ;
}
;
