# See http://directory.apache.org/kerby/user-guide/4-identity-backend.html
kdc_identity_backend = org.apache.kerby.kerberos.kdc.identitybackend.LdapIdentityBackend
host = localhost
port = 1389
base_dn = ou=users,dc=example,dc=com
